name: Prepare Google Cloud
runs:
  using: 'composite'
  steps:
    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: '${{ secrets.GOOGLE_CLOUD_CREDENTIALS_JSON }}'

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      project_id: watch-353105

    - name: Log Google Cloud CLI information
      run: gcloud info
      shell: bash
